# SwitchNightMode

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/fi/lasicaine/switchnightmode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/lasicaine/switchnightmode/: MainActivity.kt
app/src/main/java/fi/lasicaine/switchnightmode/ui/home/: HomeScreen.kt
app/src/main/java/fi/lasicaine/switchnightmode/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fi/lasicaine/switchnightmode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
